# Production
# MONGODB_URI="mongodb://127.0.0.1:27017/a1truck"

#Development
MONGODB_URI="mongodb://3.136.132.136:27017/a1truck"

PORT=3001

TOKEN_EXPIRE="365 days"

PRIVATE_KEY="privateKey"

SLS_DEBUG = *

# AWs
# AccessKeyId=AKIATRPS67G7AUHKBDUX
# SecretAccessKey=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
# Region=us-east-2
# Bucket=a1truck

# AWs New Credentials
AccessKeyId = AKIATRPS67G7NHOL766G
SecretAccessKey = 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
Region = us-east-2
Bucket = a1truck

#ROUTES
    API_V1 = /api/v1/

#Google Smtp
    APP_EMAIL = a1truckparking@gmail.com
    APP_PASSWORD =  mnupflmhthwntidn

#FIREBASE NOTIFICATION
    FIREBASE_URL = https://fcm.googleapis.com/fcm/send
    FIREBASE_SERVER_KEY = AIzaSyAb3IlB309HAEOb-JiLqfntFy4hT-hcFcQ

# Base url 
    BASE_URL = https://api.a1truckpark.com/api/v1/

# TWILIO
TWILIO_ACCOUNT_SID="ACd97f34fb7bc5707f2779e3707e681f2d"
TWILIO_AUTH_TOKEN="571319df627c7daf6f3eec76f472537d"
TWILIO_PHONE_NUMBER="+18449830267"

# STRIP

# ranvijay sir account ---> testing
# Stripe_Secret_Key= "sk_test_51LLgHiELLin49G17h0WYDsDgrW65jtMYphyjPNgwyfXjxvtfbIDO4w5Nm4CHqBmxLjC7Xjf5W3L6M0UBz75GEEA600Y56lpBY6"

# sunil sir account.  ----> testing.
Stripe_Secret_Key= "sk_test_51Mbm45AluXM3hUhQBNxWVn7D0IkmxxzmHX3793IYAxOx2KbbNWLYQETB0DMQQKTbepAHjvSxenB45bxxRkO4BKdw00BKCqKje4"