# Production
# MONGODB_URI="mongodb://127.0.0.1:27017/a1"

#Development
MONGODB_URI="mongodb://3.136.132.136:27017/a1"

# Connection String = mongodb://a1:A1%401077@3.136.132.136:27017/a1

PORT=3001

TOKEN_EXPIRE="365 days"


PRIVATE_KEY="privateKey"

SLS_DEBUG = *

# AWs
AccessKeyId=AKIATRPS67G7AUHKBDUX
SecretAccessKey=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
Region=us-east-2
Bucket=a1truck
#ROUTES
    API_V1 = /api/v1/

#FIREBASE NOTIFICATION
    FIREBASE_URL = https://fcm.googleapis.com/fcm/send
    FIREBASE_SERVER_KEY = AIzaSyAb3IlB309HAEOb-JiLqfntFy4hT-hcFcQ

# TWILIO
TWILIO_ACCOUNT_SID="ACd97f34fb7bc5707f2779e3707e681f2d"
TWILIO_AUTH_TOKEN="571319df627c7daf6f3eec76f472537d"
TWILIO_PHONE_NUMBER="+18449830267"
# STRIP
Stripe_Secret_Key= "sk_test_51LLgHiELLin49G17h0WYDsDgrW65jtMYphyjPNgwyfXjxvtfbIDO4w5Nm4CHqBmxLjC7Xjf5W3L6M0UBz75GEEA600Y56lpBY6"